<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragyanshu_Rai_Resume_no_pic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body size="A4">
    <!-- start of style section -->
    <style>
        /* Global Styling */
        /* importing font ubuntu regular*/
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        *:focus {
            outline: none;
        }

        html {
            background-color: #cacaca;
        }

        body {
            margin: 8vh auto;
            background-color: #ffffff;
            width: 21cm;
            height: 29.7cm;
            /* min-width: 1240px;
            max-width: 1240px;
            min-height: 1754px;
            max-height: 1754px; */
            font-family: 'Ubuntu', sans-serif;
            font-size: 14px;
        }

        main {
            padding-top: 25px;
            padding-bottom: 10px;
            margin: 0px auto;
            width: 85%;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        ul {
            list-style: none;
            padding-left: 0px;
        }

        li {
            padding-top: 2.8px;
        }

        table {
            text-align: left;
            width: 100%;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 0.16rem;
            padding-top: 0.45rem;
            padding-bottom: 0.45rem;
        }

        th {
            font-size: 13px;
            font-weight: bolder;
            color: #000000;
        }

        td {
            font-size: 13px;
        }

        /* img{
            max-width: 100%;
            border-radius: 50%;
            border: 1px solid black;
            
        } */

        .top-bar {
            margin-top: 10px;
            background-color: #69bb86;
            height: 7px;
            /* width: 100%; */
        }

        .intro {
            display: flex;
            justify-content: space-between;
        }

        .bio {
            width: 60%;
            margin-top: 2em;
        }

        .name {
            font-size: 22px;
            font-weight: bold;
        }

        .info {
            margin-top: -12px;
            color: #6d6d6d;
        }

        .profile-pic {
            /* background-color: #69bb86; */
            /* max-width: 30%; */
            /* background-image: url("https://github.com/Pragyanshu-rai/web_dev/blob/master/pragyanshu_casual_1_nobg.png?raw=true"); */
            background-image: url("https://avatars.githubusercontent.com/u/52020738?v=4");
            background-position: left;
            background-size: cover;
            /* border: 2px solid #69bb86; */
            border-radius: 50%;
            width: 24%;
            margin-top: 1em;
            margin-right: 1em;
        }

        .side-heading {
            margin-top: -5px;
            color: #69bb86;
            font-size: 17px;
        }

        .side-content {
            /* font-weight: bold; */
            color: #555555;
            margin-top: -10px;
        }

        .lines {
            line-height: 1.6;
        }

        .icons {
            padding-top: 40px;
            display: inline;
            font-size: 20px;
            margin-right: 20px;
            color: #69bb86;
        }

        .fa {
            color: #69bb86;
        }

        .neg-mar {
            margin-top: -18px;
        }
    </style>
    <!-- end of style section -->
    <main id="page">
        <section>
            <div class="top-bar"></div>
        </section>
        <section class="intro">
            <div class="bio">
                <p class="name">
                    Pragyanshu Rai
                </p>
                <div class="info">
                    <ul>
                        <li>Hyderabad, India</li>
                        <li>+91 78931 53980</li>
                        <li>pragyanshur@gmail.com</li>
                        <!-- <li>https://www.linkedin.com/in/pragyanshu-rai-0a5b8a192/</li> -->
                        <li class="icons">
                            <a href="https://github.com/Pragyanshu-rai" target="_blank"><span
                                    class="fa fa-github"></span></a>
                        </li>
                        <li class="icons">
                            <a href="https://www.linkedin.com/in/pragyanshu-rai-0a5b8a192/" target="_blank"><span
                                    class="fa fa-linkedin"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="profile-pic">
                <!-- <img src="https://avatars.githubusercontent.com/u/52020738?v=4" alt="profile picture" />
                <img src="/home/pragyanshu/Pictures/personal_pics/pranshu/pragyanshu_casual_1_nobg.png" alt="profile picture" /> -->
            </div>
        </section>
        <!-- <section class="info">
        </section> -->
        <section>
            <div class="side-heading neg-mar">
                <p>
                    <b>
                        SKILLS
                    </b>
                </p>
            </div>
            <div class="side-content">
                <p class="lines">
                    <b>
                        C, C++, Java, Python, HTML, CSS, JavaScript, TypeScript, Linux & Shell scripting, SQL,
                        Django Framework, Rest Framework, Postman.
                    </b>
                </p>
            </div>
        </section>
        <section>
            <div class="side-heading">
                <p>
                    <b>
                        LANGUAGES
                    </b>
                </p>
            </div>
            <div class="side-content">
                <p class="lines">
                    English, Hindi
                </p>
            </div>
        </section>
        <section>
            <div class="side-heading">
                <p>
                    <b>
                        EDUCATION
                    </b>
                </p>
            </div>
            <div class="side-content">
                <table>
                    <tr>
                        <th width="40%">
                            <b>
                                ACADEMIC QUALIFICATIONS
                            </b>
                        </th>
                        <th width="20%">
                            <b>
                                INSTITUTION
                            </b>
                        </th>
                        <th>
                            <b>
                                CGPA/PERCENTAGE
                            </b>
                        </th>
                        <th>
                            <b>
                                YEAR (YYYY - YYYY)
                            </b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <b> Bachelor of Technology (B.tech) </b>
                            Computer Science and Engineering
                        </td>
                        <td>
                            GITAM University (Deemed) - Hyderabad
                        </td>
                        <td>
                            <b>
                                8.46 CGPA
                            </b>
                        </td>
                        <td>
                            2018 - 2022
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b> Telangana Board of Intermediate Education (TSBIE) </b>
                            (CLASS XII) Narayana Junior College
                        </td>
                        <td>
                            Narayana Junior College
                        </td>
                        <td>
                            <b>
                                85.9 %
                            </b>
                        </td>
                        <td>
                            2017 - 2018
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b> Central Board of Secondary Education (CBSE) </b>(CLASS X)
                        </td>
                        <td>
                            Kendriya Vidyalaya Airforce Station Begumpet
                        </td>
                        <td>
                            <b>
                                9.8 CGPA
                            </b>
                        </td>
                        <td>
                            2015 - 2016
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <div class="side-heading">
                <p>
                    <b>
                        PERSONAL PROJECTS
                    </b>
                </p>
            </div>
            <div class="side-content">
                <table>
                    <tr>
                        <th width="16%">
                            <b>
                                PROJECT TITLE
                            </b>
                        </th>
                        <th width="38%">
                            <b>
                                DESCRIPTION
                            </b>
                        </th>
                        <th width="31%">
                            <b>
                                LANGUAGES/TECHNOLOGIES
                            </b>
                        </th>
                        <th width="13%">
                            <b>
                                LINK
                            </b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <b>
                                Clinic Management System (CMS)
                            </b>
                        </td>
                        <td>
                            An online clinic record system that can be used to book appointments and manage patient
                            records for small clinics.
                        </td>
                        <td>
                            HTML, CSS, JavaScript, Python, Django, Rest API, Bootstrap-4, Font-awesome-4, Postman,
                            Heroku
                        </td>
                        <td>
                            <a href="https://github.com/Pragyanshu-rai/CMS#readme" target="_blank">Project Repository</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>
                                Chat Application
                            </b>
                        </td>
                        <td>
                            A Java GUI client-server chat application using swing and net API
                        </td>
                        <td>
                            Java, Java Swing, Java Socket
                        </td>
                        <td>
                            <a href="https://github.com/Pragyanshu-rai/java_codes/tree/master/guichat" target="_blank">Project Repository</a>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <div class="side-heading">
                <p>
                    <b>
                        INTERNSHIPS
                    </b>
                </p>
            </div>
            <div class="side-content">
                <table>
                    <tr>
                        <th width="14%">
                            <b>
                                COMPANY
                            </b>
                        </th>
                        <th width="24%">
                            <b>
                                DESIGNATION
                            </b>
                        </th>
                        <th width="40%">
                            <b>
                                DESCRIPTION
                            </b>
                        </th>
                        <th width="15%">
                            <b>
                                DURATION
                            </b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Prakya Incorporation
                        </td>
                        <td>
                            Backend Development Intern
                        </td>
                        <td>
                            Designed, developed and tested API using NODEjs and NESTjs framework.
                        </td>
                        <td>
                            10/2021 - 01/2022
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>
                            Gati KWE
                        </td>
                        <td>
                            Fullstack Development Intern
                        </td>
                        <td>
                            Built and tested API for CMS application using Django Rest Framework and Postman.
                        </td>
                        <td>
                            04/2021 - 05/2021
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <div class="side-heading">
                <p>
                    <b>
                        CERTIFICATES
                    </b>
                </p>
            </div>
            <div class="side-content">
                <table>
                    <tr>
                        <th width="23%">
                            <b>
                                TITLE
                            </b>
                        </th>
                        <th width="31%">
                            <b>
                                INSTITUTION/ORGANIZATION
                            </b>
                        </th>
                        <th width="26%">
                            <b>
                                DATE (DD/MM/YYYY)
                            </b>
                        </th>
                        <th width="20%">
                            <b>
                                LINK
                            </b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Python For Everybody
                        </td>
                        <td>
                            <b style="color: #000000">
                                University Of Michigan
                            </b> (coursera)
                        </td>
                        <td>
                            28/01/2021
                        </td>
                        <td>
                            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/XWECPRK874Z5"
                                target="_blank"><b>Certificate</b></a>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>
                            Javascript, HTML and CSS
                        </td>
                        <td>
                            <b style="color: #000000">
                                University Of London
                            </b> (coursera)
                        </td>
                        <td>
                            14/10/2020
                        </td>
                        <td>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/MNDQC8XHJ3J7"
                                target="_blank"><b>Certificate</b></a>
                        </td>
                    </tr> -->
                </table>
            </div>
        </section>
        <section>
            <div class="side-heading">
                <p>
                    <b>
                        HOBBIES AND INTERESTS
                    </b>
                </p>
            </div>
            <div class="side-content">
                <p>
                    Sketching and cooking.
                </p>
            </div>
        </section>
    </main>
</body>

</html>
